HTTP_SERVER_PORT=3002
HTTP_SERVER_HOSTNAME=localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=tinder_clone

ENCRYPTION_SECRET=yAdhxoNB5sKmCV0DNaWC
ENCRYPTION_ALGORITHM=aes-192-gcm

BCRYPT_SALT_ROUNDS=8

JWT_SECRET=pB0RuwOD3luRFW4s
JWT_EXPIRATION_TIME=30000

PAYLOAD_LIMIT=1mb