NODE_ENV=

HTTP_SERVER_PORT=
HTTP_SERVER_HOSTNAME=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

ENCRYPTION_SECRET=
ENCRYPTION_ALGORITHM=
HASH_ROUNDS=

JWT_SECRET=
JWT_EXPIRATION_TIME=